<!DOCTYPE Html>
<html>
	<head>
		<!-- En tête de la page --> 
		<meta charset="utf-8">
		<title>CV exemple de Mourad ATTIG</title>
	</head>

	<body>
		<section>
			<h1>Mourad ATTIG</h1>

			<p>Etudiant dans le domaine de l'informatique</p>
		</section>

		<section>
			<h2>Ma Formation</h2>

			<ul>
				<li><strong>42</strong> : Développeur informatique</li>
				<li><strong>Openclassroms</strong> : Programmation en C et Cybersécurité</li>
				<li><strong>m2iFormations : Mener un test d'intrusion</strong></li>
			</ul>
		</section>

		<section> 
			<h2>Mon Expérience</h2>

			<p>Aucune expériance pour le moment</p>
		</section>

		<section>
			<h2>Mes Compétances</h2>

			<ul>
				<li>HTML5 et CSS3</li>
				<li>Programmation en C</li>
				<li>Pentest</li>
			</ul>
		</section>
		
	</body>

</html>